<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    html{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

        .center-title{
            text-align: center;
        }
        .h2{
          text-align: flex;
          justify-content: center;
        }
       .redes{
            height: 2rem;
            width: 2rem;
            padding: 0.5rem;
        }
        .isaacs{
            display: flex;
            justify-content: center;
        }
        .caja-redes-sociales{
            border: 0.5px solid;
            border-style: dashed;
            background-color: blanchedalmond;
            border-radius: 5px;
        }
        .iconos-redes{
            display: flex;
            justify-content: center;
        }
        .aaaa{
          text-align: center;
          
        }
    </style>
</head>
<body>
  <div class="aaaa">
   <h1 style="text-align: center;">Justin Tamayo</h1>

   <div class="isaacs">
   <img src="isaac.png" alt="foto de isaac">
   </div>

  <h1> Ecuador - Cuenca</h1>
  <p>Tamayojustinkgmail.com</p>

  <h2>Formacion academica</h2>
  <ul>
    <li>Universidad Catolica De Cuenca</li>
  </ul>
  
  <h2>Experiencia laboral</h2>
  <ul>
    <li>Dueno de cyber</li>
    <li>administrador de microsoft</li>
    <li>Dueno de rincon del vago</li>
  </ul>

  <h2>Habilidades Tecnicas</h2>
  <ul>
    <li>Css</li>
    <li>javaScript</li>
    <li>phyton</li>
  </ul>
</div>

  <div class="caja-redes-sociales">
  
    <h2 class="center-title">Encuentrame en las redes sociales</h2>
 
<div class="iconos-redes">
    <a href="https://www.facebook.com">
        <img class="redes" src="face.jpg" alt="facebook">
    </a>

    <a href="https://www.instagram.com">
    <img class="redes" src="insta.png" alt="intagram logo">
    </a>
    
    <a href="https://www.linkedin.com">
    <img class="redes" src="in.png" alt="linkeding logo">
    </a>
</div>
  </div>
</body>
</html>